#user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  18400;


    proxy_connect_timeout       18400s;
    proxy_send_timeout          18400s;
    proxy_read_timeout          18400s;
    send_timeout                18400s;


    gzip  on;
    gzip_disable "msie6";

    client_max_body_size 0;





    upstream jsonrpc {
        server  geth:8545;
    }

    upstream daoserver {
        server  127.0.0.1:8000;
    }

    server {
        listen    80 default;
        server_name _;

        location / {
            root    /daocloud/app/static/;
            try_files $uri $uri/ /index.html;
            proxy_pass    http://jsonrpc;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            limit_except PUT POST DELETE {
              proxy_pass http://daoserver;
            }
        }

        location ~ /api/(.*) {
            proxy_pass    http://daoserver;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
